# RefaTeach

./: RefaTeach.sln
RefaTeach.Application/: RefaTeach.Application.csproj
RefaTeach.Domain/: RefaTeach.Domain.csproj
RefaTeach.Domain/Models/User/: User.cs
RefaTeach.Infra.Data/: RefaTeach.Infra.Data.csproj
RefaTeach.Infra.Data/Context/: TeachContext.cs
RefaTeach.Infra.IoC/: RefaTeach.Infra.IoC.csproj
RefaTeach.Infra.IoC/Container/: IOCContainer.cs
RefaTeach.Web/: Program.fs
RefaTeach.Web/Controllers/: HomeController.fs
RefaTeach.Web/Models/: ErrorViewModel.fs
RefaTeach.Web/Properties/: launchSettings.json
RefaTeach.Web/Views/: _ViewImports.cshtml
RefaTeach.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
RefaTeach.WebApp/: Program.cs  RefaTeach.WebApp.csproj  appsettings.json
RefaTeach.WebApp/Controllers/: HomeController.cs
RefaTeach.WebApp/Properties/: launchSettings.json
RefaTeach.WebApp/Views/: _ViewImports.cshtml
RefaTeach.WebApp/Views/Shared/: _Layout.cshtml
