<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefaTeach.Infra.Data\RefaTeach.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertor\" />
    <Folder Include="Extecsions\" />
    <Folder Include="Security\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
